# cloud-template

./: .mergify.yml  CloudTemplate.csproj  README.md
.github/workflows/: conventional-commits.yml  conventional-commits.yml.orig  publish.yml
azure-pipeline/: azure-pipelines.yml
template/: .envrc  .gitignore  README.md  azure.yaml  flake.nix  global.json  justfile  start-code.sh
template/.template.config/: template.json
template/azure-pipeline/: ai-comment.yml  azure-pipelines.yml  build.yml  comment-pr.py  commit-validator.yml  deploy.yml  environments-loop.yml
template/src/: Placeholder.sln  Placeholder.slnx
template/src/Placeholder.ApiService/: Placeholder.ApiService.csproj  Program.cs
template/src/Placeholder.ApiService/Endpoints/: BlobDemoEndpoints.cs  WeatherEndpoints.cs
template/src/Placeholder.ApiService/Properties/: launchSettings.json
template/src/Placeholder.AppHost/: Placeholder.AppHost.csproj  PostgresExtension.cs  Program.cs  appsettings.json
template/src/Placeholder.AppHost/Properties/: launchSettings.json
template/src/Placeholder.Core/: Extensions.cs  Placeholder.Core.csproj
template/src/Placeholder.Core/BlobDemo/: BlobDemoService.cs  IBlobDemoService.cs
template/src/Placeholder.Core/Properties/: launchSettings.json
template/src/Placeholder.Core/Weather/: IWeatherRepository.cs  IWeatherService.cs  Weather.cs  WeatherForecast.cs  WeatherRepository.cs  WeatherService.cs
template/src/Placeholder.Migration/: Placeholder.Migration.csproj  Program.cs  Worker.cs  appsettings.json
template/src/Placeholder.Migration.AppHost/: Placeholder.Migration.AppHost.csproj  Program.cs  appsettings.Development.json
template/src/Placeholder.Migration/Migrations/: 20240901_AddSeptemberWeather.cs  template.txt
template/src/Placeholder.Migration/Migrations/2024/11/: 20241108112106_InitialWeatherData.cs
template/src/Placeholder.Migration/Properties/: launchSettings.json
template/src/Placeholder.ServiceDefaults/: Extensions.cs  Placeholder.ServiceDefaults.csproj
template/src/Placeholder.Web/: Dockerfile  Placeholder.Web.csproj  Program.cs  README.md  WeatherApiClient.cs  default.conf.template  package.json  vite.config.ts
template/src/Placeholder.Web/Components/: App.razor  _Imports.razor
template/src/Placeholder.Web/Components/Layout/: NavMenu.razor
template/src/Placeholder.Web/Properties/: launchSettings.json
template/src/Placeholder.Web/src/: App.tsx
template/src/Placeholder.Web/wwwroot/: app.css
template/src/Placeholder.WorkerDefaults/: Extensions.cs  Placeholder.WorkerDefaults.csproj
template/src/data/: local-weatherdb-init.sql
