<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Nventive.Cloud.Template</PackageId>
    <Title>Aspire Template c#</Title>
    <Authors>LaffondDamien</Authors>
    <Description>Template to use when creating aspire project with dotnet cli.</Description>
    <PackageTags>dotnet-new;templates;Nventive</PackageTags>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>